keep_alive_timeout = 15
quiet = false
reuse_port = false
expires = 1M 1w
threads = 0

listener *:8080 {
    serve_files / {
            path = ./wwwroot
            serve precompressed files = true
    }
}
